    greeting_message_family = ['\n Kaise hai aap log?',
                               '\n Khariyath?',
                               '\n Kya chalra aaj kal?',
                               '\n kaise hai ghar pay sab?',
                               '\n How are you',
                               '\n khariyath bhai ghar pay sab?',
                               '\n Kya haal hai? all fine?',
                               '\n hows life? sab khariyath?',
                               '\n kahan hai aaj kal?']
    greeting_message_m_friends = ['\n sup',
                                  '\n Hi!!? Sup!',
                                  '\n Hello!!?',
                                  '\n Hows it going?',
                                  '\n How are you',
                                  '\n sup bro? all Good?',
                                  '\n Heyy!! hows life?',
                                  '\n hows life? sab khariyath?',
                                  '\n where are you these days?']
    greeting_message_nm_friends = ['hey!! \n sup',
                                   'hi bro! \n Sup!',
                                   'How are you \n Hello!!?',
                                   'Hows is going? \n *it',
                                   'How are you? \n all going good?',
                                   'Sup bro? \n all Good?',
                                   'Heyy!! bro? you there? \n hows life?',
                                   'hows life? \n sab khariyath?',
                                   'wherw are you these days? \n *Where']